C:\asp2023\day14\Cstday14\Cstdemo2\bin\Debug\Cstdemo2.exe.config
C:\asp2023\day14\Cstday14\Cstdemo2\bin\Debug\Cstdemo2.exe
C:\asp2023\day14\Cstday14\Cstdemo2\bin\Debug\Cstdemo2.pdb
C:\asp2023\day14\Cstday14\Cstdemo2\obj\Debug\Cstdemo2.csproj.AssemblyReference.cache
C:\asp2023\day14\Cstday14\Cstdemo2\obj\Debug\Cstdemo2.MainFrm.resources
C:\asp2023\day14\Cstday14\Cstdemo2\obj\Debug\Cstdemo2.Properties.Resources.resources
C:\asp2023\day14\Cstday14\Cstdemo2\obj\Debug\Cstdemo2.csproj.GenerateResource.cache
C:\asp2023\day14\Cstday14\Cstdemo2\obj\Debug\Cstdemo2.csproj.CoreCompileInputs.cache
C:\asp2023\day14\Cstday14\Cstdemo2\obj\Debug\Cstdemo2.exe
C:\asp2023\day14\Cstday14\Cstdemo2\obj\Debug\Cstdemo2.pdb
