using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace CstDemo3
{
    class Program
    {
       static void Main(string[] args)
       {
           int[] nums = new int[10];
            //nums[0] = 1;
            //nums[1] = 5;
            //nums[8] = 22;

         for (int i = 0; i < nums.Length; i++)
         {
                nums[i] = i;
                Console.WriteLine(nums[i]);
           }
          Console.ReadKey();
        }
    }
}
