C:\asp2023\day15\Cstday15UserInfo\CstDemo1\bin\Debug\CstDemo1.exe.config
C:\asp2023\day15\Cstday15UserInfo\CstDemo1\bin\Debug\CstDemo1.exe
C:\asp2023\day15\Cstday15UserInfo\CstDemo1\bin\Debug\CstDemo1.pdb
C:\asp2023\day15\Cstday15UserInfo\CstDemo1\obj\Debug\CstDemo1.csproj.AssemblyReference.cache
C:\asp2023\day15\Cstday15UserInfo\CstDemo1\obj\Debug\CstDemo1.MainFrm.resources
C:\asp2023\day15\Cstday15UserInfo\CstDemo1\obj\Debug\CstDemo1.Properties.Resources.resources
C:\asp2023\day15\Cstday15UserInfo\CstDemo1\obj\Debug\CstDemo1.csproj.GenerateResource.cache
C:\asp2023\day15\Cstday15UserInfo\CstDemo1\obj\Debug\CstDemo1.csproj.CoreCompileInputs.cache
C:\asp2023\day15\Cstday15UserInfo\CstDemo1\obj\Debug\CstDemo1.exe
C:\asp2023\day15\Cstday15UserInfo\CstDemo1\obj\Debug\CstDemo1.pdb
C:\asp2023\day15\Cstday15UserInfo\CstDemo1\obj\Debug\CstDemo1.UserInfoAddFrm.resources
