C:\asp2023\day13\Cstday13\Cstdemo1\bin\Debug\Cstdemo1.exe.config
C:\asp2023\day13\Cstday13\Cstdemo1\bin\Debug\Cstdemo1.exe
C:\asp2023\day13\Cstday13\Cstdemo1\bin\Debug\Cstdemo1.pdb
C:\asp2023\day13\Cstday13\Cstdemo1\obj\Debug\Cstdemo1.csproj.AssemblyReference.cache
C:\asp2023\day13\Cstday13\Cstdemo1\obj\Debug\Cstdemo1.Properties.Resources.resources
C:\asp2023\day13\Cstday13\Cstdemo1\obj\Debug\Cstdemo1.csproj.GenerateResource.cache
C:\asp2023\day13\Cstday13\Cstdemo1\obj\Debug\Cstdemo1.csproj.CoreCompileInputs.cache
C:\asp2023\day13\Cstday13\Cstdemo1\obj\Debug\Cstdemo1.exe
C:\asp2023\day13\Cstday13\Cstdemo1\obj\Debug\Cstdemo1.pdb
C:\asp2023\day13\Cstday13\Cstdemo1\obj\Debug\Cstdemo1.LoginFrm.resources
